{
  "name": "Redshift",
  "version": "1.0.0",
  "description": "",
  "author": "Hackolade",
  "dependencies": {
    "@aws-sdk/client-redshift": "^3.154.0",
    "@aws-sdk/client-redshift-data": "^3.154.0",
    "@aws-sdk/client-redshift-serverless": "^3.154.0"
  }
}
