{
	"extension": "sql",
	"filterName": "SQL",
	"type": "ddl",
	"ddlType": "redshift",
	"namePrefix": "Redshift",
	"hasUpdateScript": false,
	"resolvedDefinitions": true,
	"applyScriptToInstance": true,
	"level": {
		"container": true,
		"entity": true,
		"view": true
	}
}